# ZooManagementSystem

./: .gitignore  AgeException.java  AquariumFish.java  CONTRIBUTING.md  CarnivorousAnimal.java  ClownFish.java  Colour.java  DataBase.sql  Dog.java  DogType.java  Gender.java  GoldFish.java  HeightException.java  KnownIssues.txt  LICENSE  Lion.java  Lynx.java  Main.java  Pattern.java  Penguin.java  README.md  SECURITY.md  Tiger.java  Zoo.java  build.xml  pom.xml
.github/workflows/: maven.yml
animals/: AquariumFish.java  CarnivorousAnimal.java  GoldFish.java  Lion.java  Lynx.java  Penguin.java  Tiger.java
common/: Colour.java  DogType.java  Gender.java
data/: AnimalManagment.java  AnimalRepository.java  EnclosureRepository.java  MedicalRecordRepository.java  TicketReportRepository.java  WorkersData.java
models/: Enclosure.java  MedicalRecord.java
people/: Visitor.java  Worker.java
promotions/: Observer.java
services/: TicketReportService.java  WorkerAssignmentService.java
src/main/java/ZooManagementSystem/animals/: ClownFish.java  Dog.java
src/main/java/ZooManagementSystem/app/: Main.java
src/main/java/ZooManagementSystem/common/: Pattern.java
src/main/java/ZooManagementSystem/data/: DatabaseConnection.java  FeedingScheduleRepository.java  WorkerAssignmentRepository.java
src/main/java/ZooManagementSystem/exceptions/: AgeException.java  HeightException.java
src/main/java/ZooManagementSystem/models/: AnimalRecord.java  FeedingTask.java  RevenueReport.java  WorkerAssignment.java
src/main/java/ZooManagementSystem/people/: Human.java
src/main/java/ZooManagementSystem/promotions/: PromotionManager.java  Subject.java  VisitorPromo.java
src/main/java/ZooManagementSystem/services/: AnimalService.java  FeedingService.java  MedicalHistoryService.java
src/main/java/ZooManagementSystem/tickets/: TicketType.java  TicketsInfo.java
src/main/resources/: zooDatebase.sql
src/test/java/ZooManagementSystem/services/: AnimalServiceTest.java  TicketReportServiceTest.java
tickets/: Tickets.java  TicketsImp.java  VisitorsMangamentSys.java
zoo/: Zoo.java
